{"flutter":{"platforms":{"ios":{"default":{"projectId":"colorcarft-8a425","appId":"1:965475446762:ios:56cc8062f5e0098ca80c93","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"colorcarft-8a425","configurations":{"ios":"1:965475446762:ios:56cc8062f5e0098ca80c93"}}}}}}